DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=crazyravs
DB_SSL=''
DB_PORT=5432
GOOGLE_CLIENTID ="251863886813-f00lbjetf39l2g51a3125n49t3jeb0e5.apps.googleusercontent.com"
GOOGLE_CLIENTSECRET= "2FjUEaAiUZTpknu5zzwpU44F"
COOKIE_KEY="crazyravsisthebest"
JWT_SECRET_KEY="secret"

